<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>非旋转平衡树 | nekko</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="算法,平衡树,非旋转平衡树," />
  

  <meta name="description" content="所以这是啥……在维护各种数据的时候，常用的方法是平衡树套上一堆东西 普通的平衡树主要面临几个问题  代码超长不易调试 不可持久化 维护序列和维护集合的写法千差万别  当然splay还是很有用的，LCT全靠它 非旋转treap是一个很有实用性的平衡树，核心操作只有split和merge 如果是维护的数集的话，可能还需要一个ls操作来查询小于等于某个数的个数 split(x,k)用途将子树x的前k个节">
<meta property="og:type" content="article">
<meta property="og:title" content="非旋转平衡树">
<meta property="og:url" content="https://kignsann.github.io/2018/05/05/treap/index.html">
<meta property="og:site_name" content="nekko">
<meta property="og:description" content="所以这是啥……在维护各种数据的时候，常用的方法是平衡树套上一堆东西 普通的平衡树主要面临几个问题  代码超长不易调试 不可持久化 维护序列和维护集合的写法千差万别  当然splay还是很有用的，LCT全靠它 非旋转treap是一个很有实用性的平衡树，核心操作只有split和merge 如果是维护的数集的话，可能还需要一个ls操作来查询小于等于某个数的个数 split(x,k)用途将子树x的前k个节">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-05T05:14:20.000Z">
<meta property="article:modified_time" content="2018-09-09T15:14:32.000Z">
<meta property="article:author" content="nekko">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="平衡树">
<meta property="article:tag" content="非旋转平衡树">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%E8%BF%99%E6%98%AF%E5%95%A5%E2%80%A6%E2%80%A6"><span class="toc-text">所以这是啥……</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#split-x-k"><span class="toc-text">split(x,k)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94"><span class="toc-text">用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#merge-x-y"><span class="toc-text">merge(x,y)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94-1"><span class="toc-text">用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ls-x-val"><span class="toc-text">ls(x,val)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E9%80%94-2"><span class="toc-text">用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-2"><span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%E5%88%B0%E5%BA%95%E8%83%BD%E5%B9%B2%E5%95%A5%E2%80%A6%E2%80%A6"><span class="toc-text">所以到底能干啥……</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4%E5%BA%8F%E5%88%97"><span class="toc-text">维护序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4%E6%95%B0%E9%9B%86"><span class="toc-text">维护数集</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="toc-text">可持久化平衡树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Efix%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-text">关于fix的小技巧</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-treap" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">非旋转平衡树</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.05.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>nekko</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/algorithm/">algorithm</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="所以这是啥……"><a href="#所以这是啥……" class="headerlink" title="所以这是啥……"></a>所以这是啥……</h1><p>在维护各种数据的时候，常用的方法是平衡树套上一堆东西</p>
<p>普通的平衡树主要面临几个问题</p>
<ol>
<li>代码超长不易调试</li>
<li>不可持久化</li>
<li>维护序列和维护集合的写法千差万别</li>
</ol>
<p><del>当然splay还是很有用的，LCT全靠它</del></p>
<p>非旋转treap是一个很有实用性的平衡树，核心操作只有split和merge</p>
<p>如果是维护的数集的话，可能还需要一个ls操作来查询小于等于某个数的个数</p>
<h1 id="split-x-k"><a href="#split-x-k" class="headerlink" title="split(x,k)"></a>split(x,k)</h1><h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><p>将子树x的前k个节点和后n-k个节点分成两个子树，保证分成后的子树的先序遍历依然满足原序列的先后顺序</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; <span class="title">split</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">push</span>(x);</span><br><span class="line">    pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; res;</span><br><span class="line">    <span class="keyword">if</span>(k &lt;= sz[ch[x][<span class="number">0</span>]]) &#123;</span><br><span class="line">        res = <span class="built_in">split</span>(ch[x][<span class="number">0</span>], k);</span><br><span class="line">        ch[x][<span class="number">0</span>] = res.second;</span><br><span class="line">        res.second = x;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        res = <span class="built_in">split</span>(ch[x][<span class="number">1</span>], k - sz[ch[x][<span class="number">0</span>]] - <span class="number">1</span>);</span><br><span class="line">        ch[x][<span class="number">1</span>] = res.first;</span><br><span class="line">        res.first = x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">update</span>(x);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是不是很简单</p>
<h1 id="merge-x-y"><a href="#merge-x-y" class="headerlink" title="merge(x,y)"></a>merge(x,y)</h1><h2 id="用途-1"><a href="#用途-1" class="headerlink" title="用途"></a>用途</h2><p>将子树x和子树y合并，返回合并后的新树</p>
<h2 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">push</span>(x), <span class="built_in">push</span>(y);</span><br><span class="line">    <span class="keyword">if</span>(!x || !y) <span class="keyword">return</span> x | y;</span><br><span class="line">    <span class="keyword">if</span>(fix[x] &lt; fix[y]) &#123;</span><br><span class="line">        ch[x][<span class="number">1</span>] = <span class="built_in">merge</span>(ch[x][<span class="number">1</span>], y);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">update</span>(x), x;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ch[y][<span class="number">0</span>] = <span class="built_in">merge</span>(x, ch[y][<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">udpate</span>(y), y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>似乎比split操作还简单</p>
<h1 id="ls-x-val"><a href="#ls-x-val" class="headerlink" title="ls(x,val)"></a>ls(x,val)</h1><h2 id="用途-2"><a href="#用途-2" class="headerlink" title="用途"></a>用途</h2><p>查询小于等于val的数的个数</p>
<h2 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ls</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">push</span>(x);</span><br><span class="line">    <span class="keyword">if</span>(!x) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(val &gt;= :: val[x]) &#123;</span><br><span class="line">        <span class="keyword">return</span> sz[ch[x][<span class="number">0</span>]] + <span class="number">1</span> + <span class="built_in">ls</span>(ch[x][<span class="number">1</span>], val);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">ls</span>(ch[x][<span class="number">0</span>], val);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用二叉树的性质计算</p>
<h1 id="所以到底能干啥……"><a href="#所以到底能干啥……" class="headerlink" title="所以到底能干啥……"></a>所以到底能干啥……</h1><h2 id="维护序列"><a href="#维护序列" class="headerlink" title="维护序列"></a>维护序列</h2><p>通过split操作，可以提取区间，并打标号实现各种区间操作</p>
<h2 id="维护数集"><a href="#维护数集" class="headerlink" title="维护数集"></a>维护数集</h2><p>如果将数字的大小关系当作顺序的话，这也是一个维护序列的操作了，通过split和ls可以精准定位，之后该干啥干啥</p>
<h1 id="可持久化平衡树"><a href="#可持久化平衡树" class="headerlink" title="可持久化平衡树"></a>可持久化平衡树</h1><p>可以发现，如果将merge和split中的修改ch[x]改为新建节点并复制ch[x][0]和ch[x][1]，之后返回新建节点的话，就实现了可持久化平衡树</p>
<h1 id="关于fix的小技巧"><a href="#关于fix的小技巧" class="headerlink" title="关于fix的小技巧"></a>关于fix的小技巧</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">srand</span>((<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span>) <span class="keyword">new</span> <span class="keyword">char</span>); <span class="comment">// cstdlib</span></span><br><span class="line"><span class="built_in">iota</span>(fix, fix + N, <span class="number">0</span>); <span class="comment">// numeric</span></span><br><span class="line"><span class="built_in">random_shuffle</span>(fix, fix + N); <span class="comment">// algorithm</span></span><br></pre></td></tr></table></figure>
    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持nekko</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/05/05/checker/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/05/05/ODT/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<!--
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
-->

<!--
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</body>
</html>
