<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>拟阵 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="线性无关对于 ${x_1,x_2, \cdots, x_n}$，若不存在一组不全为 $0$ 的 ${k_1,k_2, \cdots, k_n}$，满足 $\sum_{i&#x3D;1}^{n}k_ix_i&#x3D;0$，则称它们线性无关 线性相关对于 ${x_1,x_2, \cdots, x_n}$，若存在一组不全为 $0$ 的 ${k_1,k_2, \cdots, k_n}$，满足 $\sum_{i&#x3D;1}^{n}">
<meta property="og:type" content="article">
<meta property="og:title" content="拟阵">
<meta property="og:url" content="http://example.com/2019/03/22/matroid/matroid/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="线性无关对于 ${x_1,x_2, \cdots, x_n}$，若不存在一组不全为 $0$ 的 ${k_1,k_2, \cdots, k_n}$，满足 $\sum_{i&#x3D;1}^{n}k_ix_i&#x3D;0$，则称它们线性无关 线性相关对于 ${x_1,x_2, \cdots, x_n}$，若存在一组不全为 $0$ 的 ${k_1,k_2, \cdots, k_n}$，满足 $\sum_{i&#x3D;1}^{n}">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-22T03:31:07.000Z">
<meta property="article:modified_time" content="2019-03-22T03:39:54.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="拟阵">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-matroid/matroid" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/03/22/matroid/matroid/" class="article-date">
  <time class="dt-published" datetime="2019-03-22T03:31:07.000Z" itemprop="datePublished">2019-03-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/algorithm/">algorithm</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      拟阵
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="线性无关"><a href="#线性无关" class="headerlink" title="线性无关"></a>线性无关</h1><p>对于 ${x_1,x_2, \cdots, x_n}$，若不存在一组不全为 $0$ 的 ${k_1,k_2, \cdots, k_n}$，满足 $\sum_{i=1}^{n}k_ix_i=0$，则称它们线性无关</p>
<h1 id="线性相关"><a href="#线性相关" class="headerlink" title="线性相关"></a>线性相关</h1><p>对于 ${x_1,x_2, \cdots, x_n}$，若存在一组不全为 $0$ 的 ${k_1,k_2, \cdots, k_n}$，满足 $\sum_{i=1}^{n}k_ix_i=0$，则称它们线性相关</p>
<h1 id="有限拟阵"><a href="#有限拟阵" class="headerlink" title="有限拟阵"></a>有限拟阵</h1><p>一个有限拟阵是一个满足下列条件的二元组 $M=(S,I)$：</p>
<h2 id="有限性（独立集公理）"><a href="#有限性（独立集公理）" class="headerlink" title="有限性（独立集公理）"></a>有限性（独立集公理）</h2><p>$S$ 是一个有限集</p>
<h2 id="可遗传性"><a href="#可遗传性" class="headerlink" title="可遗传性"></a>可遗传性</h2><p>$I$ 是由满足 $s \subseteq S$ 的一些 $s$ 组成的有限非空集合，这些 $s$ 称为 $S$ 的独立子集</p>
<p>若 $B \in I$ 且 $A \subseteq B$，则应有 $A \in I$，这种性质称为遗传性</p>
<h2 id="交换性（独立扩充公理）"><a href="#交换性（独立扩充公理）" class="headerlink" title="交换性（独立扩充公理）"></a>交换性（独立扩充公理）</h2><p>若 $A \in I, B \in I$，且 $|A| &lt; |B|$，那么 $\exists x \in B-A$，使得 $A \cup {x} \in I$，这种性质称为交换性</p>
<h1 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h1><p>给定一个拟阵 $M=(S,I)$，如果对一个集合 $A \in T$ 和一个元素 $x \not\in A$，将 $x$ 加入 $A$ 会保持独立性质，则称 $x$ 是 $A$ 的一个拓展</p>
<p>对于拟阵中的一个独立子集，如果它不存在拓展，则称它是最大的</p>
<h1 id="几个拟阵的例子-M-S-I"><a href="#几个拟阵的例子-M-S-I" class="headerlink" title="几个拟阵的例子 $M=(S,I)$"></a>几个拟阵的例子 $M=(S,I)$</h1><ol>
<li>设 $S={e_1,e_1,\cdots,e_n}$ 是 $m$ 维向量的 $n$ 个向量集合，$I$ 是由 $S$ 线性无关向量所组成的集合</li>
<li>设 $S$ 是一个有限集，$I=I_k$ 是 $S$ 中至多 $k$ 个元素组成的子集 ，且 $k \le |S|$</li>
<li>设 $S$ 是一个有限集，$S_1,S_2,\cdots,S_k$ 是 $S$ 的划分，令 $I={A | |A \cap S_i| \le 1, 1 \le i \le k}$</li>
</ol>
<h1 id="独立子集"><a href="#独立子集" class="headerlink" title="独立子集"></a>独立子集</h1><p>对于拟阵 $M=(S,I)$，若 $S$ 的子集 $X$ 满足 $X \in I$，则称 $X$ 是 $S$ 的一个独立子集</p>
<h1 id="极大独立子集"><a href="#极大独立子集" class="headerlink" title="极大独立子集"></a>极大独立子集</h1><p>若对于所有 $S$ 的独立子集 $Y$ ，均有 $|X| \ge |Y|$，则称 $X$ 是 $S$ 的一个极大独立子集</p>
<p>或者说，若拟阵中的一个独立子集 $A$ 不存在扩展，那么称它是极大的</p>
<p>拟阵中所有的极大独立子集都具有相同的大小</p>
<h1 id="拟阵的权函数"><a href="#拟阵的权函数" class="headerlink" title="拟阵的权函数"></a>拟阵的权函数</h1><p>设 $M=(S,I)$ 是一个拟阵，$\mathbb{R}^S$ 表示定义在 $S$ 上的全体实函数，则每个映射 $w \in \mathbb{R}^S$ 称为拟阵 $M$ 的一个权函数</p>
<p>对于子集 $X \subseteq S$，记 $w(X)=\sum_{e \in X}w(e)$</p>
<p>约定 $w(\emptyset)=0$</p>
<h1 id="加权拟阵"><a href="#加权拟阵" class="headerlink" title="加权拟阵"></a>加权拟阵</h1><p>对于拟阵 $M=(S,I)$，可以关联一个权重函数 $w$，对于所有 $x \in S$，赋予一个严格大于 $0$ 的权重 $w(x)$，则称 $M$ 是加权的</p>
<p>同时权重函数 $w$ 可以扩展到 $A \subseteq S$：<br>$$<br>w(A)=\sum_{x \in A}w(x)<br>$$</p>
<h1 id="加权拟阵的最大权独立集"><a href="#加权拟阵的最大权独立集" class="headerlink" title="加权拟阵的最大权独立集"></a>加权拟阵的最大权独立集</h1><p>对于拟阵 $M=(S,I)$，要求确定 $X \subseteq S, X \in I$，使得 $c(X)=\max{c(Y) | Y \in I}$</p>
<p>首先将所有的 $x \in S$，按照从大到小的顺序排序，维护一个一开始 $A=\emptyset$ 的集合</p>
<p>然后依次考虑所有的 $x$，若 $A \cup {x} \in I$，则将 $x$ 加入到 $A$</p>
<p>最后得到的 $A$ 即是最大权独立集</p>
<h1 id="引理-1（拟阵具有贪心选择性质）"><a href="#引理-1（拟阵具有贪心选择性质）" class="headerlink" title="引理 1（拟阵具有贪心选择性质）"></a>引理 1（拟阵具有贪心选择性质）</h1><p>设 $M=(S, I)$ 是一个加权拟阵，加权函数为 $w$，且 $S$ 已按照权重单调递减顺序排序</p>
<p>设 $x$ 是 $S$ 中第一个满足 ${x}$ 独立的元素（如果存在）</p>
<p>若存在这样的 $x$，那么存在 $S$ 的一个最优子集 $A$ 包含 $x$</p>
<h2 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h2><p>假设 $B$ 是任意非空的最优子集，且 $x \not\in B$</p>
<p>对于任意 $y \in B$，有 $w(y) \le w(x)$（因为 $S$ 已排序）</p>
<p>构造集合 $A={x}$，则可以反复的在 $B$ 中找出新元素加入 $A$ 直到 $|A|=|B|$，且保持 $A$ 的独立性（独立扩充定理）</p>
<p>因此存在某个 $y \in B$，使得 $A=(B-{y}) \cup {x}$</p>
<p>由于 $w(A)=w(B)-w(y)+w(x) \ge w(B)$，于是得证</p>
<h1 id="引理-2"><a href="#引理-2" class="headerlink" title="引理 2"></a>引理 2</h1><p>设 $M=(S, I)$ 是一个拟阵，如果 $x \in S$ 且 $x$ 是 $S$ 的某个独立子集 $A$ 的一个扩展，则 $x$ 也是 $\emptyset$ 的一个扩展</p>
<h2 id="证明-1"><a href="#证明-1" class="headerlink" title="证明"></a>证明</h2><p>由于 $x$ 是 $A$ 的一个扩展，说明 $A \cup {x}$ 是独立的，由于 $I$ 是遗传的，所以 ${x}$ 必然是独立的，所以是 $\emptyset$ 的一个扩展</p>
<h2 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h2><p>设 $M=(S, I)$ 是一个拟阵，如果 $x \in S$ 且 $x$ 不是 $\emptyset$ 的一个扩展，则 $x$ 也不是 $S$ 的任何独立集 $A$ 的扩展</p>
<h3 id="证明-2"><a href="#证明-2" class="headerlink" title="证明"></a>证明</h3><p>假设 $x$ 是 $A$ 的一个扩展，说明 $A \cup {x}$ 是独立的，由于 $I$ 是遗传的，所以 ${x}$ 必然是独立的，所以是 $\emptyset$ 的一个扩展，然而其实并不是 $\emptyset$ 的一个扩展，产生矛盾，因此 $x$ 不是 $S$ 的任何独立集 $A$ 的扩展</p>
<blockquote>
<p>所以我们可以得知，如果一个元素首次不能用于构造独立集，之后永远也不可能用到了</p>
<p>因此寻找起始元素时，贪心地直接跳过 $S$ 中那些不是 $\emptyset$ 的扩展的元素不会导致错误的结果，因为这些元素永远都不会被用到</p>
</blockquote>
<h1 id="引理-3-（拟阵具有最优子结构的性质）"><a href="#引理-3-（拟阵具有最优子结构的性质）" class="headerlink" title="引理 3 （拟阵具有最优子结构的性质）"></a>引理 3 （拟阵具有最优子结构的性质）</h1><p>设 $M=(S, I)$ 是一个加权拟阵，$x$ 是 $S$ 中第一个被贪心算法选出的元素，则接下来寻找一个包含 $x$ 的最大权重独立子集的问题归结为寻找加权拟阵 $M’=(S’,I’)$ 的一个最大权重独立子集的问题，其中：</p>
<p>$$<br>\begin{aligned}<br>&amp; S’={y | y \in S, {x,y} \in I} \<br>&amp; I’={B | B \subseteq (S-{x}),B \cup {x} \in I}<br>\end{aligned}<br>$$</p>
<p>$M’$ 的权重函数就是 $M$ 的权重函数，但只局限于 $S’$ 的元素，称 $M’$ 为 $M$ 在元素 $x$ 上的收缩</p>
<h2 id="证明-3"><a href="#证明-3" class="headerlink" title="证明"></a>证明</h2><blockquote>
<p>首先证明在 $M’=(S’,I’)$ 中求得任意最优解 $X$ 均满足 $X \cup {x} \in I$</p>
<p>其次证明在 $M=(S,I)$ 中包含 $x$ 的最优解 $X$ 一定可以表示为 ${x} \cup X$，其中 $X$ 是 $M’$ 的最优解</p>
</blockquote>
<p>设 $A$ 是 $M$ 的任意一个包含 $x$ 的最大权独立集，则 $A’=A-{x}$ 是 $M’$ 的一个独立子集</p>
<p>相反，任何 $M’$ 的独立子集 $A’$ 可生成 $M$ 的独立子集 $A=A’ \cup {x}$</p>
<p>由于对两种情况均有 $w(A)=w(A’)+w(x)$，因此 $M$ 的包含 $x$ 的最大权重独立子集必然是生成 $M’$ 的最大权重独立子集，反之亦然</p>
<h1 id="定理（拟阵上贪心算法的正确性）"><a href="#定理（拟阵上贪心算法的正确性）" class="headerlink" title="定理（拟阵上贪心算法的正确性）"></a>定理（拟阵上贪心算法的正确性）</h1><p>设 $M=(S, I)$ 是一个加权拟阵，权重函数为 $w$，那么 $GREEDY(M, w)$ 返回一个最优子集</p>
<h2 id="证明-4"><a href="#证明-4" class="headerlink" title="证明"></a>证明</h2><p>由推论，$GREEDY$ 跳过的任何不适 $\empty$ 的扩展的起始元素可以永久丢掉，因为这些元素永远不会被用到</p>
<p>一旦 $GREEDY$ 算法选出了第一个元素 $x$，<code>引理 1</code> 表明算法将 $x$ 加入 $A$ 不会导致错误的结果，因为必然存在包含 $x$ 的子集</p>
<p>最终 <code>引理 3</code> 说明剩下的问题就是如何寻找拟阵 $M’$ 的最优子集了，$M’$ 是 $M$ 在 $x$ 上的收缩</p>
<p>在 $GREEDY$ 将 $A$ 设置为 ${x}$ 后，我们可以将之后它的所有步骤解释为拟阵 $M’=(S’,I’)$ 上的操作，因为对所有集合 $B \in I’$，$B$ 在 $M’$ 中独立当且仅当 $B \cup {x}$ 在 $M$ 中独立</p>
<p>因此 $GREEDY$ 随后的操作将会找到 $M’$ 的一个最大权重独立子集，而且所有操作的总体效果就是找到 $M$ 的一个最大权重独立子集</p>
<h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><h2 id="最大权极大线性无关组"><a href="#最大权极大线性无关组" class="headerlink" title="最大权极大线性无关组"></a>最大权极大线性无关组</h2><blockquote>
<p>设 $S={e_1,e_2,\cdots,e_n}$ 是 $m$ 维向量的 $n$ 个向量集合</p>
<p>设 $I$ 是由 $S$ 线性无关向量所组成的集合</p>
<p>设 $w$ 为权函数，且对于 $X \subseteq S$，有 $w(X)=\sum_{e \in X} w(e)$</p>
<p>求 $X \subseteq S$，使得 $X \in I$ 且 $w(X)=\max{w(Y) | Y \subseteq S}$</p>
</blockquote>
<p>构造二元组 $M=(S, I)$</p>
<ol>
<li>设 $A \in I, B \subseteq A$，则 $B$ 亦然线性无关，从而 $B \in I$</li>
<li>设 $A,B \in I$ 且 $|A| &lt; |B|$，由于 $B$ 线性无关，所以 $\exists e \in B$，满足 $A$ 不能表示出 $e$，从而 $A \cup {e} \in I$</li>
</ol>
<p>因此 $M=(S,I)$ 是拟阵，$w$ 是拟阵 $M$ 的权函数，可以贪心解决</p>
<blockquote>
<p>对于第二步的证明：</p>
<p>假设 $\forall e \in B-A$，都有 $A \cup {e} \not\in I$，则 $B-A$ 的元素均可以由 $A$ 的某个子集来表示，这与 $|A| &lt; |B|$ 产生矛盾，因此假设不成立，得证</p>
</blockquote>
<h2 id="异或和最大问题"><a href="#异或和最大问题" class="headerlink" title="异或和最大问题"></a>异或和最大问题</h2><blockquote>
<p>给出 $n$ 个数，求从中选出尽可能多的数满足：</p>
<ol>
<li>这些数之中任意多个的异或和不为 $0$</li>
<li>这些数的和最大</li>
</ol>
</blockquote>
<p>相当于模二剩余类整数域上的最大权极大线性无关组问题，可以贪心解决</p>
<h2 id="最小生成树-kruskal"><a href="#最小生成树-kruskal" class="headerlink" title="最小生成树 $kruskal$"></a>最小生成树 $kruskal$</h2><blockquote>
<p>已知 $N=(V,E,M)$，构造二元组 $M=(S, I)$</p>
<p>其中 $S=E,I \subseteq 2^{S}$，且 $I={X \subseteq E | X无圈}$</p>
</blockquote>
<p>只需要证明 $M=(S,I)$ 是一个拟阵</p>
<h2 id="1-设-A-in-I-B-subseteq-A-，证明-B-in-I"><a href="#1-设-A-in-I-B-subseteq-A-，证明-B-in-I" class="headerlink" title="1. 设 $A \in I,B \subseteq A$，证明 $B \in I$"></a>1. 设 $A \in I,B \subseteq A$，证明 $B \in I$</h2><p>由于边集 $A$ 无圈，因此其子集 $B$ 依然无圈</p>
<h2 id="2-设-A-B-in-I-且-A-lt-B-，证明-exists-e-in-B-A-，使得-A-cup-e-in-I"><a href="#2-设-A-B-in-I-且-A-lt-B-，证明-exists-e-in-B-A-，使得-A-cup-e-in-I" class="headerlink" title="2. 设 $A, B \in I$ 且 $|A| &lt; |B|$，证明 $\exists e \in B - A$，使得 $A \cup {e} \in I$"></a>2. 设 $A, B \in I$ 且 $|A| &lt; |B|$，证明 $\exists e \in B - A$，使得 $A \cup {e} \in I$</h2><p>对于 $M=(S,I)$ 的任意一极大独立子集 $A$ 都有 $|A|=|V|-1$</p>
<p>设 $A,B$ 分别导出图 $N_1,N_2$，且 $|A| &lt; |B| \le n-1$，从而 $N_1$ 不连通</p>
<p>用 $p(N)$ 表示图 $N$ 的连通分量个数，由于 $N_1,N_2$ 均没有回路，故 $p(N_1) &lt; p(N_2)$</p>
<p>因此 $\exists e \in B-A$，使得 $e$ 所关联的两个顶点在 $N_1$ 的不同连通分量中</p>
<p>从而 $A \cup {e} \in I$    </p>
<p>综上，$M=(S,I)$ 是拟阵，从而 $kruskal$ 的贪心是对的</p>
<blockquote>
<p>对于第二步的证明：</p>
<p>假设 $\forall e \in B-A$，都有 $A \cup {e} \not\in I$，那么有 $|A| \ge |B|$，但这与 $|A| &lt; |B|$ 产生矛盾，因此假设不成立，得证</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/03/22/matroid/matroid/" data-id="ckqmfus99003f8ufy2arrbq67" data-title="拟阵" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8B%9F%E9%98%B5/" rel="tag">拟阵</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/22/qxc-xztxbmj-xztxtj/qxc-xztxbmj-xztxtj/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          曲线长、旋转图形表面积、旋转图形体积
        
      </div>
    </a>
  
  
    <a href="/2019/03/22/matrix-tree/matrix-tree/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">矩阵树定理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2021/">2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/demo/">demo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/develop/">develop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mess/">mess</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/solution/">solution</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/travel/">travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%8C%96%E8%AF%BE/">文化课</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2021/" rel="tag">2021</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/51nod/" rel="tag">51nod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEOI2019/" rel="tag">HEOI2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOI2019/" rel="tag">NOI2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ODT/" rel="tag">ODT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST%E8%A1%A8/" rel="tag">ST表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atcoder/" rel="tag">atcoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bzoj/" rel="tag">bzoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeforces/" rel="tag">codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo/" rel="tag">demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dinic/" rel="tag">dinic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excrt/" rel="tag">excrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exgcd/" rel="tag">exgcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ezoj/" rel="tag">ezoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fwt/" rel="tag">fwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcd/" rel="tag">gcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdu/" rel="tag">hdu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kdtree/" rel="tag">kdtree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kruskal%E9%87%8D%E6%9E%84%E6%A0%91/" rel="tag">kruskal重构树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loj/" rel="tag">loj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/noip/" rel="tag">noip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powerful-number/" rel="tag">powerful number</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prufer%E5%BA%8F%E5%88%97/" rel="tag">prufer序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spoj/" rel="tag">spoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trie/" rel="tag">trie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E5%85%83%E7%8E%AF/" rel="tag">三元环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E8%A7%92%E6%8D%A2%E5%85%83/" rel="tag">三角换元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E7%BB%84/" rel="tag">二进制分组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E5%AD%A6%E7%AB%9E%E8%B5%9B/" rel="tag">信息学竞赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%B8%E5%8C%85/" rel="tag">凸包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%9D%97/" rel="tag">分块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" rel="tag">前缀和与差分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BD%8D%E6%A0%B9/" rel="tag">单位根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BD%8D%E6%A0%B9%E5%8F%8D%E6%BC%94/" rel="tag">单位根反演</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%BC%94/" rel="tag">反演</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">后缀自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%95%B0/" rel="tag">复数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E8%BE%B9%E5%BD%A2/" rel="tag">多边形</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" rel="tag">多项式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B9%98%E6%B3%95/" rel="tag">多项式乘法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%97%E8%B7%AF/" rel="tag">套路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%9C%9F%E9%87%8D%E6%9E%84/" rel="tag">定期重构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E7%A7%AF%E5%88%86/" rel="tag">定积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/" rel="tag">容斥原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E6%8B%8D/" rel="tag">对拍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E4%B9%89%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">广义后缀自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AA%E7%8E%AF%E7%9F%A9%E9%98%B5/" rel="tag">循环矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" rel="tag">微分方程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%BA%E5%AD%A6%E8%80%83/" rel="tag">微机学考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" rel="tag">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%9F%E9%98%B5/" rel="tag">拟阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%88%97/" rel="tag">排列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E4%BD%93%E4%BA%8C%E5%88%86/" rel="tag">整体二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE/" rel="tag">文化课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" rel="tag">斜率优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0/" rel="tag">斯特林数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E4%B9%98%E7%A7%AF%E9%97%AE%E9%A2%98/" rel="tag">最小乘积问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E6%9C%9B/" rel="tag">期望</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%9C%E6%95%99%E7%AD%9B/" rel="tag">杜教筛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%9C%E6%95%99%E7%AD%9B%E4%B9%A0%E9%A2%98/" rel="tag">杜教筛习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E9%99%90/" rel="tag">极限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87/" rel="tag">概率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1/" rel="tag">模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E8%B5%9B/" rel="tag">模拟赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/" rel="tag">模拟退火</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B/" rel="tag">特征方程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" rel="tag">生成函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E6%A0%91%E5%AE%9A%E7%90%86/" rel="tag">矩阵树定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%AF%E5%88%86/" rel="tag">积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%AF%E6%80%A7%E5%87%BD%E6%95%B0/" rel="tag">积性函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91/" rel="tag">笛卡尔树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97/" rel="tag">类欧几里得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/" rel="tag">线性变换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E4%B8%8E%E7%9F%A9%E9%98%B5%E9%80%92%E6%8E%A8%E4%B9%A0%E9%A2%98/" rel="tag">线性变换与矩阵递推习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E7%AD%9B/" rel="tag">线性筛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%A9%E6%94%BE/" rel="tag">缩放</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag">网络流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%A4%E8%AE%BA/" rel="tag">群论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85/" rel="tag">背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" rel="tag">莫比乌斯反演</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94%E4%B9%A0%E9%A2%98/" rel="tag">莫比乌斯反演习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" rel="tag">计算几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E6%8E%A8/" rel="tag">递推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" rel="tag">随机化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E6%97%8B%E8%BD%AC%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">非旋转平衡树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2021/" style="font-size: 10px;">2021</a> <a href="/tags/51nod/" style="font-size: 10px;">51nod</a> <a href="/tags/HEOI2019/" style="font-size: 10px;">HEOI2019</a> <a href="/tags/NOI2019/" style="font-size: 10px;">NOI2019</a> <a href="/tags/ODT/" style="font-size: 10px;">ODT</a> <a href="/tags/ST%E8%A1%A8/" style="font-size: 10px;">ST表</a> <a href="/tags/atcoder/" style="font-size: 10px;">atcoder</a> <a href="/tags/bzoj/" style="font-size: 15.83px;">bzoj</a> <a href="/tags/codeforces/" style="font-size: 10px;">codeforces</a> <a href="/tags/demo/" style="font-size: 11.67px;">demo</a> <a href="/tags/dinic/" style="font-size: 10px;">dinic</a> <a href="/tags/excrt/" style="font-size: 10px;">excrt</a> <a href="/tags/exgcd/" style="font-size: 10px;">exgcd</a> <a href="/tags/ezoj/" style="font-size: 10.83px;">ezoj</a> <a href="/tags/fwt/" style="font-size: 11.67px;">fwt</a> <a href="/tags/gcd/" style="font-size: 10px;">gcd</a> <a href="/tags/hdu/" style="font-size: 11.67px;">hdu</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kdtree/" style="font-size: 10px;">kdtree</a> <a href="/tags/kruskal%E9%87%8D%E6%9E%84%E6%A0%91/" style="font-size: 10px;">kruskal重构树</a> <a href="/tags/loj/" style="font-size: 10.83px;">loj</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/noip/" style="font-size: 11.67px;">noip</a> <a href="/tags/powerful-number/" style="font-size: 10px;">powerful number</a> <a href="/tags/prufer%E5%BA%8F%E5%88%97/" style="font-size: 10px;">prufer序列</a> <a href="/tags/spoj/" style="font-size: 10px;">spoj</a> <a href="/tags/trie/" style="font-size: 10px;">trie</a> <a href="/tags/%E4%B8%89%E5%85%83%E7%8E%AF/" style="font-size: 10px;">三元环</a> <a href="/tags/%E4%B8%89%E8%A7%92%E6%8D%A2%E5%85%83/" style="font-size: 10px;">三角换元</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E7%BB%84/" style="font-size: 10px;">二进制分组</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AD%A6%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">信息学竞赛</a> <a href="/tags/%E5%87%B8%E5%8C%85/" style="font-size: 10px;">凸包</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 10px;">函数</a> <a href="/tags/%E5%88%86%E5%9D%97/" style="font-size: 10px;">分块</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 10px;">前缀和</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" style="font-size: 10px;">前缀和与差分</a> <a href="/tags/%E5%8D%95%E4%BD%8D%E6%A0%B9/" style="font-size: 11.67px;">单位根</a> <a href="/tags/%E5%8D%95%E4%BD%8D%E6%A0%B9%E5%8F%8D%E6%BC%94/" style="font-size: 10.83px;">单位根反演</a> <a href="/tags/%E5%8F%8D%E6%BC%94/" style="font-size: 10px;">反演</a> <a href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">后缀自动机</a> <a href="/tags/%E5%A4%8D%E6%95%B0/" style="font-size: 10.83px;">复数</a> <a href="/tags/%E5%A4%9A%E8%BE%B9%E5%BD%A2/" style="font-size: 10px;">多边形</a> <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" style="font-size: 12.5px;">多项式</a> <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E4%B9%98%E6%B3%95/" style="font-size: 10px;">多项式乘法</a> <a href="/tags/%E5%A5%97%E8%B7%AF/" style="font-size: 10px;">套路</a> <a href="/tags/%E5%AE%9A%E6%9C%9F%E9%87%8D%E6%9E%84/" style="font-size: 10px;">定期重构</a> <a href="/tags/%E5%AE%9A%E7%A7%AF%E5%88%86/" style="font-size: 10px;">定积分</a> <a href="/tags/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/" style="font-size: 10.83px;">容斥原理</a> <a href="/tags/%E5%AF%B9%E6%8B%8D/" style="font-size: 10px;">对拍</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 12.5px;">平衡树</a> <a href="/tags/%E5%B9%BF%E4%B9%89%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">广义后缀自动机</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E5%BE%AA%E7%8E%AF%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">循环矩阵</a> <a href="/tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" style="font-size: 10px;">微分方程</a> <a href="/tags/%E5%BE%AE%E6%9C%BA%E5%AD%A6%E8%80%83/" style="font-size: 10px;">微机学考</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 11.67px;">微积分</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 10px;">快速幂</a> <a href="/tags/%E6%8B%9F%E9%98%B5/" style="font-size: 10px;">拟阵</a> <a href="/tags/%E6%8E%92%E5%88%97/" style="font-size: 10px;">排列</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 20px;">数学</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 17.5px;">数论</a> <a href="/tags/%E6%95%B4%E4%BD%93%E4%BA%8C%E5%88%86/" style="font-size: 10px;">整体二分</a> <a href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE/" style="font-size: 10px;">文化课</a> <a href="/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" style="font-size: 10px;">斜率优化</a> <a href="/tags/%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0/" style="font-size: 10.83px;">斯特林数</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E4%B9%98%E7%A7%AF%E9%97%AE%E9%A2%98/" style="font-size: 10px;">最小乘积问题</a> <a href="/tags/%E6%9C%9F%E6%9C%9B/" style="font-size: 10px;">期望</a> <a href="/tags/%E6%9D%9C%E6%95%99%E7%AD%9B/" style="font-size: 13.33px;">杜教筛</a> <a href="/tags/%E6%9D%9C%E6%95%99%E7%AD%9B%E4%B9%A0%E9%A2%98/" style="font-size: 12.5px;">杜教筛习题</a> <a href="/tags/%E6%9E%81%E9%99%90/" style="font-size: 10px;">极限</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 11.67px;">概率</a> <a href="/tags/%E6%A8%A1/" style="font-size: 10px;">模</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E8%B5%9B/" style="font-size: 10px;">模拟赛</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/" style="font-size: 10px;">模拟退火</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10.83px;">游记</a> <a href="/tags/%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B/" style="font-size: 10px;">特征方程</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" style="font-size: 10.83px;">生成函数</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 14.17px;">矩阵</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E6%A0%91%E5%AE%9A%E7%90%86/" style="font-size: 10px;">矩阵树定理</a> <a href="/tags/%E7%A7%AF%E5%88%86/" style="font-size: 10px;">积分</a> <a href="/tags/%E7%A7%AF%E6%80%A7%E5%87%BD%E6%95%B0/" style="font-size: 10px;">积性函数</a> <a href="/tags/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%A0%91/" style="font-size: 10px;">笛卡尔树</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 19.17px;">算法</a> <a href="/tags/%E7%B1%BB%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97/" style="font-size: 10.83px;">类欧几里得</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/" style="font-size: 14.17px;">线性变换</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E4%B8%8E%E7%9F%A9%E9%98%B5%E9%80%92%E6%8E%A8%E4%B9%A0%E9%A2%98/" style="font-size: 13.33px;">线性变换与矩阵递推习题</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E7%AD%9B/" style="font-size: 10px;">线性筛</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10.83px;">组合数学</a> <a href="/tags/%E7%BC%A9%E6%94%BE/" style="font-size: 10px;">缩放</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 10px;">网络流</a> <a href="/tags/%E7%BE%A4%E8%AE%BA/" style="font-size: 10px;">群论</a> <a href="/tags/%E8%83%8C%E5%8C%85/" style="font-size: 10px;">背包</a> <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" style="font-size: 16.67px;">莫比乌斯反演</a> <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94%E4%B9%A0%E9%A2%98/" style="font-size: 15px;">莫比乌斯反演习题</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 10px;">计算几何</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 14.17px;">递推</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96/" style="font-size: 10px;">随机化</a> <a href="/tags/%E9%9D%9E%E6%97%8B%E8%BD%AC%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 10px;">非旋转平衡树</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 18.33px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/09/">September 2000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/02/24/hexo-fea-bg/">hexo:不是bug是feature</a>
          </li>
        
          <li>
            <a href="/2021/01/01/hello-2021/">2021</a>
          </li>
        
          <li>
            <a href="/2020/08/06/net-flow/net-flow/">网络流</a>
          </li>
        
          <li>
            <a href="/2020/08/06/zheng-ti-er-fen/zheng-ti-er-fen/">整体二分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>